# InfSecurityLabs

.github/workflows/: ci.yml
InfSecurityLab1/: docker-compose.yml  pom.xml
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/: InfSecurityLab1Application.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/authorization/: AuthController.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/config/: SecurityConfig.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/controller/: AdminController.java  AuthController.java  DataController.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/dto/: ApplicationResponseDto.java  ErrorResponseDto.java  LoginDto.java  RegistrationDto.java  UserDto.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/exception/: AuthorizeException.java  ExceptionWrapper.java  FieldNotSpecifiedException.java  GlobalExceptionHandler.java  JwtTokenExpiredException.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/filter/: JwtAuthenticationFilter.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/middleware/: JwtAuthenticationFilter.java  SecurityConfig.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/model/: Role.java  User.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/models/: Role.java  User.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/repository/: UserRepository.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/service/: AuthService.java  JwtService.java  UserService.java
InfSecurityLab1/src/main/java/com/example/infsecuritylab1/services/: JwtService.java
InfSecurityLab1/src/main/resources/: application-ci.properties  application.properties
InfSecurityLab1/src/test/java/com/example/infsecuritylab1/: InfSecurityLab1ApplicationTests.java
InfSecurityLab1/src/test/resources/: application-test.properties
