spring.datasource.url=jdbc:postgresql://localhost:5432/infsecuritylab1
spring.datasource.username=postgres
spring.datasource.password=goodstory87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect