spring.application.name=InfSecurityLab1

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=goodstory87
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/infsecuritylab1
jwt.secret=YeahIKnowSometimesThingsMayNotAlwaysMakeSenseToYouRightNowButHeyWhatDaddyAlwaysTellYou